# REACT
REACT_APP_AUTH0_CLIENT_ID=xxx
REACT_APP_AUTH0_DOMAIN=xxx
REACT_APP_AUTH0_AUDIENCE=xxx
REACT_APP_HASURA_GRAPHQL_WSS_ENDPOINT='wss://sterling-eft-20.hasura.app/v1/graphql'

# HASURA
HASURA_GRAPHQL_ADMIN_SECRET=hasuraAdminSecret
HASURA_JWK_URL="https://${REACT_APP_AUTH0_DOMAIN}/.well-known/jwks.json"
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url":"$REACT_APP_AUTH0_DOMAIN/.well-known/jwks.json"}'

# POSTGRES
POSTGRES_PASSWORD=postgrespassword